buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.27'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.3'
    compile 'com.codeborne:selenide:4.5.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
