#app configuration
server.port=8000
gamble.winlost.notification.email=darlingtld@qq.com

# 云顶至胜
gamble.website=http://ww8371.yt3585.com

# 下注倍数
gamble.bet.chip=5
gamble.bet.lostshreshold=10000
gamble.bet.tuishui=0.024
gamble.bet.money=5000
gamble.bet.mimic=true
# 双面盘
gamble.bet.smp.level=7
# 冠亚军
gamble.bet.12.level1=5
gamble.bet.12.level2=17
gamble.bet.12.level3=37
gamble.bet.12.level4=90
gamble.bet.12.level5=193

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27000
spring.data.mongodb.database=bjracingcar