#app configuration
server.port=26000
account=d8801
# 云顶至胜
gamble.website=http://ww8371.yt3585.com
gamble.notification.email=darlingtld@qq.com
gamble.notification.admin=darlingtld@qq.com

gamble.expiration.year=2017
gamble.expiration.month=10
gamble.expiration.day=31

# 下注倍数
gamble.bet.money=5000
gamble.bet.mimic=true

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27000
spring.data.mongodb.database=bjracingcar