#app configuration
server.port=8000
gamble.winlost.notification.email=darlingtld@qq.com,fwj0331@yahoo.com

# 云顶至胜
gamble.website=http://ww8371.yt3585.com

# 下注倍数
gamble.bet.money=5000
gamble.bet.mimic=false

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27000
spring.data.mongodb.database=bjracingcar