#app configuration
server.port=8000
account=d8807
# 云顶至胜
gamble.website=http://ww8371.yt3585.com

gamble.expiration.year=2017
gamble.expiration.month=9
gamble.expiration.day=30

# 下注倍数
gamble.bet.money=5000
gamble.bet.mimic=false

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27000
spring.data.mongodb.database=bjracingcar