#server configuration
server.port=8000

# 云顶至胜
gamble.website=http://ww8371.yt3585.com
#gamble.username=dddy1
#gamble.password=aa123456
gamble.username=d88567
gamble.password=65849271tld

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bjracingcar