#app configuration
server.port=26000
account=al
# 云顶至胜
gamble.website=https://3390418965-fcs.cp168.ws
gamble.notification.email=darlingtld@qq1.com
gamble.notification.admin=darlingtld@qq1.com

gamble.expiration.year=2019
gamble.expiration.month=10
gamble.expiration.day=31

# 下注倍数
gamble.bet.money=5000
gamble.bet.mimic=false

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27000
spring.data.mongodb.database=bjracingcar